<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Ameya Shenoy">
    <meta name="description" content="I'm a full stack developer, blogger and an aspiring data scientist. My background is in backend development, devops and system design. BTW, I use Arch!">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="Ameya Shenoy"/>
    <meta name="twitter:description" content="I'm a full stack developer, blogger and an aspiring data scientist. My background is in backend development, devops and system design. BTW, I use Arch!"/>

    <meta property="og:title" content="Ameya Shenoy" />
    <meta property="og:description" content="I'm a full stack developer, blogger and an aspiring data scientist. My background is in backend development, devops and system design. BTW, I use Arch!" />
    <meta property="og:type" content="website" />

    <title>Ameya Shenoy</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />

    <link rel="stylesheet" href="./css/coder.css" media="screen">

    <link rel="alternate" type="application/rss+xml" href="./index.xml" title="Ameya Shenoy" />

    <!-- Matomo -->
    <script type="text/javascript">
      var _paq = window._paq || [];
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="//matomo.codingcoffee.me/";
        _paq.push(['setTrackerUrl', u+'matomo.php']);
        _paq.push(['setSiteId', '1']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="//matomo.codingcoffee.me/matomo.php?idsite=1&amp;rec=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Matomo Code -->
  </head>

  <body class=" ">

    <main class="wrapper">
      <nav class="navigation">
        <section class="container">
          <a class="navigation-title" href="/">
            CodingCoffee
          </a>
          <input type="checkbox" id="menu-toggle" />
          <label class="menu-button float-right" for="menu-toggle"><i class="fa fa-bars"></i></label>
          <ul class="navigation-list">

                <li class="navigation-item">
                  <a class="navigation-link" href="./blog">Blog</a>
                </li>

          </ul>
        </section>
      </nav>

    <noscript>
      <div style="text-align: center;">
        <h6>Look ma, no scipt!</h6>
      </div>
    </noscript>

      <div class="content">

        <section class="container centered">
          <div class="about">

              <div class="avatar"><img src="./images/avatar.jpg" alt="avatar"></div>

            <h1>Ameya Shenoy</h1>
            <h2>Full Stack Developer with a knack for research</h2>

            <ul>

                  <li>
                    <a href="https://github.com/codingcoffee" aria-label="Github" target="_blank">
                      <i class="fa fa-github-alt fa-2x" aria-hidden="true"></i>
                    </a>
                  </li>

                  <li>
                    <a href="https://matrix.to/#/@coding_coffee%3amatrix.org" aria-label="Matrix" target="_blank">
                      <i class="fa fa-matrix-org fa-2x" aria-hidden="true"></i>
                    </a>
                  </li>

                  <li>
                    <a href="mailto:shenoy.ameya@gmail.com" aria-label="EMail" target="_blank">
                      <i class="fa fa-envelope-open-o fa-2x" aria-hidden="true"></i>
                    </a>
                  </li>

                  <li>
                    <a href="https://www.linkedin.com/in/codingcoffee" aria-label="LinkedIn" target="_blank">
                      <i class="fa fa-linkedin fa-2x" aria-hidden="true"></i>
                    </a>
                  </li>

            </ul>

            <br>
            <br>
            <br>
            <br>
            <a class="navigation-link" href="https://minio.codingcoffee.me/resume/resume.pdf" target="_blank">
              <i class="fa fa-vcard fa-2x" aria-hidden="true" title="Resume"></i>
            </a>

          </div>
        </section>
      </div>

    </main>
</html>

